@@include('template/head.html')
<div class="section">
    <div class="uk-container">
        <div class="uk-child-width-1-2@m" data-uk-grid="">
            <div>
                <h2 class="heading heading-2">Список страниц</h2>
                <ul>
                    <li><a href="/">Ремонт главная</a></li>
                    <li><a href="direction.html">Направление</a></li>
                    <li><a href="promo-detail.html">Акция</a></li>
                    <li><a href="price-list.html">Прайс-лист</a></li>
                    <li><a href="calc.html">Расчёт стоимости ремонта</a></li>
                </ul>
            </div>
            <div>
                <h2 class="heading heading-2">Список модальных окон</h2>
                <ul>
                    <li><a href="#" data-uk-toggle="target: #modal-callback">Форма заявки</a></li>
                    <li><a href="#" data-uk-toggle="target: #modal-callback-success">Форма заявки - успешно</a></li>
                    <li><a href="#" data-uk-toggle="target: #modal-login">Вход</a></li>
                    <li><a href="#" data-uk-toggle="target: #modal-register">Регистрация</a></li>
                    <li><a href="#" data-uk-toggle="target: #modal-restore">Восстановление пароля</a></li>
                    <li><a href="#" data-uk-toggle="target: #modal-restore-success">Восстановление пароля - успешно</a></li>
                    <li><a href="#" data-uk-toggle="target: #modal-oneclick">Заказ в один клик</a></li>
                    <li><a href="#" data-uk-toggle="target: #modal-oneclick-success">Заказ в один клик - успешно</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
@@include('template/footer.html')